; apogeek-uwsgi.ini
; Created by: M. Fauzilkamil 

[uwsgi]
protocol = uwsgi

; This is the name of our Python file
; minus the file extension
module = apogeek

; This is the name of the variable
; in our script that will be called
callable = apogeek

master = true

; Set uWSGI to start up 5 workers
processes = 5

; We use the port 5000 which we will
; then expose on our Dockerfile
socket = 0.0.0.0:5000
vacuum = true

die-on-term = true