# apogeek-nginx.conf

server {
    listen 80;
    sendfile off;
    root /usr/share/nginx/html;
    location / { try_files $uri @apogeek; }
    location @apogeek {
        include uwsgi_params;
        uwsgi_pass flask:5000;
    }
}